<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="928.0" prefWidth="1200.0" vgap="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="762.0" minWidth="596.0" prefWidth="596.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.0" minWidth="428.0" prefWidth="594.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="380.0" tabMinWidth="380.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Customers">
               <content>
                  <GridPane vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="378.0" minHeight="21.0" prefHeight="28.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="750.0" minHeight="10.0" prefHeight="743.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BottomNavigationButton prefWidth="75.0" text="Add" />
                        <Button mnemonicParsing="false" prefWidth="75.0" text="Edit" GridPane.halignment="RIGHT" />
                        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Customer ID" />
                            <TableColumn prefWidth="75.0" text="First name" />
                              <TableColumn prefWidth="75.0" text="Last name" />
                              <TableColumn prefWidth="75.0" text="Address" />
                              <TableColumn prefWidth="75.0" text="Suburb" />
                              <TableColumn prefWidth="75.0" text="State" />
                              <TableColumn prefWidth="75.0" text="Postcode" />
                              <TableColumn prefWidth="75.0" text="Phone number" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
          <Tab text="Vehicles" />
            <Tab text="Services">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label text="Vehicle Service Management System" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefWidth="100.0" text="About" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" prefWidth="100.0" text="Quit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Button>
      <Button mnemonicParsing="false" prefWidth="100.0" text="Service Report" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="30.0" top="30.0" />
   </padding>
</GridPane>
